@import "gotowe-elementy";
@import "animacje";

//Elementy globalne ========================================================================================================
//Przycisk div z dymkiem lub bez ============================
.buttonDiv {
    .button-div();
}
//Przycisk div z dymkiem ==================================== Koniec
//===================================
//Przycisk button ===========================================
.buttonButton {
    .button-button();
}
//Przycisk button =========================================== Koniec
//===================================
//Przycisk w menu w headerze [odkryj|przeglądaj|odkryj prime]
.headerMenuButton { 
    .header-menu-button();
}
//Przycisk w menu w headerze [odkryj|przeglądaj|odkryj prime] Koniec
//===================================
//Okrągłe kółko na zdj profilowe ============================
.image {
    .image-();
}
//Okrągłe kółko na zdj profilowe ============================ Koniec
//===================================
//Polecane kanały w lewej kolumnie ==========================
.polecanyKanal {
    .polecany-kanal();
}
//Polecane kanały w lewej kolumnie ========================== Koniec
//===================================
//Baner na ktorym jest napisane "na żywo" ===================
.banerNaZywo {
    .baner-na-zywo();
}
//Baner na ktorym jest napisane "na żywo" =================== Koniec
//===================================
//Baner na ktorym jest ilość widzów =========================
.iloscWidzow {
    .ilosc-widzow();
}
//Baner na ktorym jest ilość widzów ========================= Koniec
//===================================
//po prostu często używany tekst ============================
.gra {
    .gra-();
}
//po prostu często używany tekst ============================ Koniec
//===================================
//po prostu często używany tekst ============================
.imie2 {
    .imie2-();
}
//po prostu często używany tekst ============================ Koniec
//===================================
//po prostu często używany tekst ============================
.tytul {
    .tytul-();
}
//po prostu często używany tekst ============================ Koniec
//===================================
//Ten małe szare elipsy zawierające w sobie kategorie =======
.kategorie {
    .kategorie-();
}
//Ten małe szare elipsy zawierające w sobie kategorie ======= Koniec
//===================================
//Elementy polecane w contencie właściwym ===================
.polecane {
    .polecane-();    
}
//Elementy polecane w contencie właściwym =================== Koniec
//==========================================================================================================================
body {margin: 0px; padding: 0px;}
.content {
    width: 100%;
    height: 110vh;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 50px auto;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


.header {
    .flex-row();
    position: fixed;
    height: 50px;
    width: 100%;
    background: #18181a;
    justify-content: space-between;
    align-items: center;
    z-index: 1020;
    box-shadow: 0px 3px 4px 0px #0e0e0f;


    .left {
        height: 50px;
        .flex-row();
        justify-content: left;


        .logo {
            width: 50px;
            height: 50px;
            z-index: 999;
            .logoOdnosnik {
                width: 50px;
                height: 50px;
                display: inline-block;
            }
        }   


        //.headerMenuButton {       ["odkryj"]
        //  .header-menu-button();
        //}
        .fioletowy-pasek {
            width: 62px;
            height: 2.5px;
            background: #a970ff;
            position: absolute;
            top: 47.5px;
        }


        //.headerMenuButton {       ["przeglądaj"]
        //  .header-menu-button();
        //}


        //.headerMenuButton {       ["wypróbój prime"]
        //  .header-menu-button();
        //}


        //.buttonDiv {      [3 kropki i "więcej"]
        //  .button-div();
        //}
        #d1::after { //#d1::after jest "strzałką" dymka już nie pamiętam czemu nie mogłem zrobić z tego klasy. Pewnie "nie działało"
            content: "";
            position:absolute;
            border-width: 9px;
            border-style: solid;
            border-color: transparent transparent white transparent;
            bottom: 18px;
            left: 17px;
            border-radius: 30%;
        }
    }


    .center {


        .pasekWyszukiwania {
            height: 50px;
            width: 319px;
            position: relative;
        }
        .pasekWyszukiwaniaSrodkowanie {
            height: 38px;
            width: 319px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .input {
            height: 38px;
            width: 265px;
            border: none;
            padding: 0 0 0 16px;
            display: inline-block;
            padding-left: 16px;
            border-bottom-left-radius: 6px;
            border-top-left-radius: 6px;
            background: #3A3A3D;
            outline: none;
            color: #efeff1;
            font-size: 14px;
            &:focus {
                animation-name: input;
                animation-duration: 300ms;
                animation-fill-mode: forwards;
            }
            &:not(:focus) {
                animation-name: output;
                animation-duration: 300ms;
                animation-fill-mode: forwards;
            }
            &::placeholder{
                color: silver;
                font-size: 16px;
                font-weight: 500;
            }
        }
        .znaczek-wyszukiwania {
            height: 38px;
            width: 38px;
            background: #29292c;
            position: fixed;
            top: 0;
            left: 282px;
            border-top-right-radius: 15%;
            border-bottom-right-radius: 15%;
        }
        .znaczek-wyszukiwania:hover {
            cursor: not-allowed;
        }


    }


    .right {
        height: 50px;
        .flex-row();
        flex-direction: row-reverse;
        justify-content: right;


        //.buttonDiv {      [korona i "nowe łupy prime"]
        //  .button-div();
        //}
        #d2::after { //#d2::after jest "strzałką" dymka już nie pamiętam czemu nie mogłem zrobić z tego klasy. Pewnie "nie działało"
            content: "";
            position:absolute;
            border-width: 9px;
            border-style: solid;
            border-color: transparent transparent white transparent;
            bottom: 18px;
            left: 40px;
            border-radius: 30%;
        }


        //.buttonButton {       ["logowanie"]
        //  .button-button();
        //}


        //.buttonButton {       ["rejestracja"]
        //  .button-button();
        //}


        //.buttonDiv {      [ludek bez dymka]
        //  .button-div();
        //}
    }
}


.column-left {
    grid-column: ~"1/2";
    grid-row: ~"2";
    background: #202023;
    position: relative;
    .flex-column();


    .znaczekH {
        width: 50px;
        height: 50px;
        visibility: hidden;
        position: absolute;
        top: 0px;
        left: 0px;
        .pivot {
            position: relative;
        .dymek {
            width: 90px; 
            height: 20px; 
            background: white; 
            border-radius: 6px; 
            position: absolute; 
            text-align: center;
            visibility: hidden;
            display: inline-block;
            top: 18px; 
            left: 60px;
            span {
                color: black;
                padding: 2px;
                font-size: 13px;
                font-weight: 600;
            }
        }
        #d3::after { //#d3::after jest "strzałką" dymka już nie pamiętam czemu nie mogłem zrobić z tego klasy. Pewnie "nie działało"
            content: "";
            position:absolute;
            border-width: 9px;
            border-style: solid;
            border-color: transparent white transparent transparent;
            top: 1px;
            left: -15px;
            border-radius: 30%;
        }
        }
    }
    .naglowek {
        height: 40px;
        width: 250px;
        margin: 5px 0 5px 0;
        .flex-row();
        justify-content: space-between;
        .srodkowanieSpana {
            .flex-column();
            justify-content: center;
            span {
                color: #efeff1;
                font-size: 12px;
                font-weight: 600;
                padding-left: 10px;
            }
        }
        //.buttonDiv {      [dziwna strzałka i "zwiń"]
        //  .button-div();
        //}
        #d4::after { //#d4::after jest "strzałką" dymka już nie pamiętam czemu nie mogłem zrobić z tego klasy. Pewnie "nie działało"
            content: "";
            position:absolute;
            border-width: 9px;
            border-style: solid;
            border-color: transparent white transparent transparent;
            top: 1px;
            left: -14px;
            border-radius: 30%;
        }
    }


    //.polecanyKanal {      ["SovietWomble"]
    //    .polecany-kanal();
    //}
    //.polecanyKanal {      ["SR_Kaif"]
    //    .polecany-kanal();
    //}
    //.polecanyKanal {      ["DigbyWarter"]
    //    .polecany-kanal();
    //}
    //.polecanyKanal {      ["pokimane"]
    //    .polecany-kanal();
    //}
    //.polecanyKanal {      ["PAX2"]
    //    .polecany-kanal();
    //}
    //.polecanyKanal {      ["Edberg"]
    //    .polecany-kanal();
    //}
    //.polecanyKanal {      ["PhlyDaily"]
    //    .polecany-kanal();
    //}
    //.polecanyKanal {      ["RocketLeague"]
    //    .polecany-kanal();
    //}
    //.polecanyKanal {      ["DrDisrespect"]
    //    .polecany-kanal();
    //}
    //.polecanyKanal {      ["Warframe"]
    //    .polecany-kanal();
    //}


    .banner {
        width: 192px;
        height: 186px;
        background: #18181b;
        padding: 19px;
        margin: 10px;
        border-radius: 3%;
        box-shadow: 0px 0px 1px 1px black;
        .duzyText {
            color: #efeff1;
            font-size: 23px;
            margin: 0px;
            font-weight: 600;
            span {
                color: #a970ff;
            }
        }
        .malyText {
            color: #efeff1;
            margin: 0px;
            font-size: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        //.buttonButton {       ["rejestracja"]
        //    .button-button();
        //}
    }    
}


.column-right {
    grid-column: ~"2/3";
    grid-row: ~"2";
    background: #0e0e0f;
    .flex-column();
    justify-content: center;
    align-items: center;


    .karuzela {
        height: 320px;
        width: 100%;
        padding: 30px 0 30px 0;
        .flex-row();
        justify-content: space-between;
        align-items: center;
        position: relative;


        //.buttonDiv {      [strzałka w lewo]
        //  .button-div();
        //}

    
        .tlo1 {
            width: 500px;
            height: 255px;
            position: absolute;
            left: calc(50% - 375px);
            z-index: 1003;
            transition: height 250ms;
        }
        .tlo2 {
            width: 420px;
            height: 210px;
            position: absolute;
            left: calc(40% - 293px);
            z-index: 1001;
            transition: height 250ms;
        }
        .zaslona1 {
            width: 500px;
            height: 255px;
            background: black;
            position: absolute;
            left: calc(50% - 375px);
            z-index: 1004;
            opacity: 0.6;
            transition: opacity 250ms;
        }
        .zaslona2 {
            width: 420px;
            height: 210px;
            background: black;
            position: absolute;
            left: calc(40% - 293px);
            z-index: 1002;
            opacity: 0.6;
            transition: opacity 250ms;
        }
        .zaslona1:hover, .zaslona2:hover {opacity: 0.1;cursor: pointer;}
        .tlo1:hover {height: 265px;}
        .tlo2:hover {height: 220px;}


        .wideoGlowne {
            width: 750px;
            height: 300px;
            .flex-row();
            z-index: 1005;
            position: relative;
            .wideo {
                width: 530px;
                height: 300px;
                video {
                    width: 530px;
                    height: 300px;
                    outline: none;
                }
                //.banerNaZywo {
                //    .baner-na-zywo();
                //}
            }
            .infoWideo {
                width: 220px;
                height: 300px;
                background: #181818;
                .infoPadding {
                    width: 200px;
                    height: 280px;
                    padding: 10px;
                    .flex-column();
                    justify-content: start;
                    align-items: start;
                    overflow: hidden;
                    .zaslona {
                        width: 220px;
                        height: 200px;
                        position: absolute;
                        left: 530px;
                        bottom: 0;
                        box-shadow: inset 0px -26px 20px -10px black;
                    }
                    .infoAutor {
                        width: 200px;
                        height: 50px;
                        margin-bottom: 5px;
                        .flex-row();
                        justify-content: start;
                        align-items: start;
                        //.image {
                        //    .image-();
                        //}
                        .pozostaleInfo {
                            width: 140px;
                            height: 50px;
                            margin-left: 10px;
                            .flex-column();
                            justify-content: start;
                            align-items: start;
                            //.imie2 {
                            //  .imie2-();
                            //}
                            //.gra {
                            //  .gra-();
                            //}
                            .ileWidzow {
                                color: #efeff1;
                                font-size: 12px;
                                font-weight: small;
                            }
                        }
                    }
                    //.kategorie {
                    //    .kategorie-();
                    //}
                    .scianaTekstu {
                        width: 200px;
                        margin-top: 3px;
                        height: 208px;
                        p {
                            color: #efeff1;
                            font-size: 12px;
                            font-weight: small;
                        }
                    }
                }
            }
        }


        //.buttonDiv {      [strzałka w prawo]
        //  .button-div();
        //}
    }


    .contentWlasciwy {
        width: 100%;
        height: 100%;
        .flex-column();
        justify-content: space-evenly;


        .polecane {
            .polecane-();    
        }


        .polecane {
            .polecane-();
            .katOpis {
                width: 145px;
                height: 76px;
                .flex-column();
                align-items: start;
                margin: 8px 0 0 0;
            }    
        }


        .polecane {
            .polecane-();
            .audio {
                height: 60px;
                width: 293px;
                .flex-column();
                align-items: center;
                justify-content: center;
                audio {
                    height: 40px;
                    width: 293px;
                    margin: 10px 0 10px 0;
                    display: block;
                    border-radius: 15px;
                    background-color: #f1f3f4;
                    outline: none;
                }
            }
        }
    }    
}

//media
@media screen and (max-width: 1200px) {//130% przybliżenia
    .content {
        grid-template-columns: 50px auto;
    }
    #znaczekH{ //nie działa przy zrobieniu tego na klasie NIE WIEM CZEMU
        visibility: visible;
    }
    #znaczekH:hover .dymek {
        visibility: visible;
    }
    .naglowek {
        visibility: hidden;
    }
    .banner{
        display: none;
    }
    .polecanyKanal {
        overflow: hidden;
    }
}
@media screen and (max-width: 1300px) {//120% przybliżenia
    .tlo1, .tlo2, #elh4, #elh5, #elh6 {
        display: none;
    }
}
@media screen and (max-width: 1450px){ //110% przybliżenia
    #elh1, #elh2, #elh3 {
        display: none;
    }
}
@media screen and (min-width: 1750px) {//80% przybliżenia
    #elH1, #elH4, #elH7 {
        display: flex;        
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (min-width: 2050px) {//70% przybliżenia
    #elH2, #elH5, #elH8, #elH10 {
        display: flex;        
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (min-width: 2350px) {//60% przybliżenia
    #elH3, #elH6, #elH9, #elH11 {
        display: flex;        
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
//koniec medii